# testJenkinsNexusDeployWithFitnesse

./: pom.xml  start.bat
src/main/java/smartrics/restfixture/sample/: hello.java
src/main/ressources/FitNesseRoot/: RecentChanges.wiki  log4j.xml  properties  test.wiki
src/main/ressources/FitNesseRoot/FitNesseRoot/: RecentChanges.wiki  properties
src/main/ressources/FitNesseRoot/FitNesseRoot/FrontPage/: content.txt
src/main/ressources/FitNesseRoot/FitNesseRoot/MyTestSamples/: MySimple1.wiki
src/main/ressources/FitNesseRoot/FrontPage/: CalcTests.wiki  content.txt  testSoap.wiki  testSoapTalend.wiki
src/main/ressources/FitNesseRoot/MyTestSamples/: MySimple1.wiki  MySimple3.wiki  MySimple4.wiki  MySimple5.wiki  MySimple6.wiki
src/main/ressources/FitNesseRoot/files/testResults/FrontPage.testSoapTalend/: 20170327110309_0_0_0_1.xml
src/main/ressources/FitNesseRoot/files/testResults/MyTestSamples.MySimple1/: 20170315095948_1_0_0_0.xml  20170315100204_1_0_0_0.xml  20170315100356_1_0_0_0.xml  20170323151301_0_0_0_1.xml  20170323151426_0_0_0_1.xml  20170323203101_1_0_0_0.xml  20170323203131_1_0_0_0.xml  20170327092631_1_0_0_0.xml  20170327092820_0_0_0_1.xml  20170327092839_0_0_1_0.xml  20170327092853_1_0_0_0.xml  20170327144332_0_0_0_1.xml  20170327144642_1_0_0_0.xml
src/main/ressources/FitNesseRoot/files/testResults/MyTestSamples.MySimple2/: 20170315100139_1_0_0_0.xml  20170315100157_1_0_0_0.xml  20170323173310_0_0_0_1.xml  20170323190941_1_0_0_0.xml  20170323203054_1_0_0_0.xml  20170327091703_1_0_0_0.xml  20170327091713_1_0_0_0.xml
src/main/ressources/FitNesseRoot/files/testResults/MyTestSamples.MySimple3/: 20170315101114_0_0_0_1.xml  20170315101413_1_0_0_0.xml  20170315101522_1_0_0_0.xml  20170315101608_0_0_0_1.xml  20170315101651_1_0_0_0.xml  20170323173223_0_0_0_1.xml  20170323173242_0_0_0_1.xml  20170323203046_1_0_0_0.xml
src/main/ressources/FitNesseRoot/files/testResults/MyTestSamples.MySimple4/: 20170323151820_0_0_0_1.xml  20170323152250_0_0_1_0.xml  20170323152616_0_0_0_1.xml  20170323153855_0_0_0_1.xml  20170323153931_0_0_0_1.xml  20170323153954_0_0_0_1.xml  20170323154038_0_0_0_1.xml  20170323154111_0_0_0_1.xml  20170323162457_0_0_0_1.xml  20170323162607_0_0_0_1.xml  20170323163100_0_0_0_1.xml  20170323163357_0_0_0_1.xml  20170323165757_0_0_0_1.xml  20170323170411_0_0_0_1.xml  20170323170514_0_0_0_1.xml  20170323170549_0_0_0_1.xml  20170323172850_0_0_0_1.xml  20170323192505_0_0_0_1.xml  20170323192537_0_0_0_1.xml  20170323192635_0_0_0_1.xml  20170323192740_0_0_0_1.xml  (+9 more)
src/test/java/smartrics/restfixture/sample/: ClassRunner1.java  ClassRunner2.java  ClassRunner3.java  ClassRunner4.java  ClassRunner5.java  ClassRunner6.java  GetCustomerFixture.java  RunnerTest.java
(+19 files in other folders)
